<html>
  <head>
    <meta content='Mac OSX Setup Guide - Sourabh Bajaj' property='og:title' />
    <title>Mac OSX Setup Guide - Sourabh Bajaj</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://sourabhbajaj.com/2014/04/20/mac-os-x-setup-guide/' property='og:url' />
  <meta content="I recently updated the Mac OS X setup guide I maintain to an interactive [Gitbook](http://www.gitbook.io/). You can r..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40495390-2']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<p>Sourabh Bajaj</p>
</header>

    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/">About</a>
  
    <a target="_top" class="main" href="/blog">Blog</a>
  
    <a target="_blank" class="main" href="http://github.com/sb2nov">GitHub</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/2014/03/31/fix-valueerror-unknown-locale-utf-8/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2014/04/20/pycon-2014---montreal/">
        ›
      </a>
    </div>
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>20 Apr 2014</div>
            Mac OSX Setup Guide
          </h1>
          <p>I recently updated the Mac OS X setup guide I maintain to an interactive <a href="http://www.gitbook.io/">Gitbook</a>. You can reference it <a href="/mac-setup">here (Mac OS X Setup Guide)</a>.</p>

<p><img src="/images/mac-gitbook.png" alt="Screenshot" style="width: 80%; margin-left:10%; margin-right:10%; margin-top:20px; margin-bottom:20px;"/></p>

<p>This book covers the basics of setting up development environment on a new MacBook for most major languages. All instructions covered have been tried on Mountain Lion and Mavericks but they might be more inclined towards Mavericks. Whether you are an experienced programmer or not, this book is intended for everyone to use as a reference when installing some language/library.</p>

<p>We will set up Node (JavaScript), Python, CPlusPlus, and Ruby environments. Even if you don&rsquo;t program in all three, it is good to have them as many command-line tools use one of them. We also install a few daily use application and Latex. As you read and follow these steps, feel free to send me any feedback or comments you may have.</p>

<p>All contributions to the book are welcome. Please help add support for other libraries and languages.</p>

<p><strong>PS:</strong> I had written about the guide previously in the post <a href="/installation/2014/02/16/Setup-guide-for-a-mac/">setup-guide-for-a-mac</a> which is now deprecated.</p>

        </section>
      </div>
      
      <div class="block">
  
    <a target="_top" class="main" href="/">About</a>
  
    <a target="_top" class="main" href="/blog">Blog</a>
  
    <a target="_blank" class="main" href="http://github.com/sb2nov">GitHub</a>
  
</div>
    </div>
    <footer>
  <small>
    <a href="http://www.linkedin.com/in/sbajaj9/" alt="LinkedIn">LinkedIn</a>
    |
    <a href="http://github.com/sb2nov/" alt="Github">Github</a>
    |
    <a href="http://twitter.com/sb2nov/" alt="Twitter">Twitter</a>
    |
    <a href="mailto:sourabh@sourabhbajaj.com" alt="email">Email</a>
    <br/>
    Built with Jekyll using Scribble theme
  </small>
</footer>

  </body>
</html>
