<html>
  <head>
    <meta content='Pycon 2014 - Montreal - Sourabh Bajaj' property='og:title' />
    <title>Pycon 2014 - Montreal - Sourabh Bajaj</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://sourabhbajaj.com/2014/04/20/pycon-2014---montreal/' property='og:url' />
  <meta content="I've always loved developing in Python, specially after working on QSTK and at Lucena and Coursera. This year I was f..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40495390-2']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<p>Sourabh Bajaj</p>
</header>

    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/">About</a>
  
    <a target="_top" class="main" href="/blog">Blog</a>
  
    <a target="_blank" class="main" href="http://github.com/sb2nov">GitHub</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/2014/04/20/mac-os-x-setup-guide/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2014/12/20/redshift-ssd-benchmarks/">
        ›
      </a>
    </div>
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>20 Apr 2014</div>
            Pycon 2014 - Montreal
          </h1>
          <p>I&rsquo;ve always loved developing in Python, specially after working on QSTK and at Lucena and Coursera. This year I was finally able to make it to PyCon in Montreal, Canada with the help of Python Software Foundation and Coursera.</p>

<p>It was great talking to some many other people who share the same love for the language that I do. It was a great learning experience and a gentle reminder that I still have a long way to go. Talking to Guido was the highlight of the conference for me.</p>

<p>I was with a few co-workers from Coursera as company sponsors. We use a fair amount of python (Django, Fabric, IPython, and the scientific python stack) at work. We were excited to show off our Python courses and let others know about the challenging engineering work we get to do out here in Mountain View, California.</p>

<p>As an engineer working here in the Bay Area I don’t often get to see the true global impact of my work, so hearing stories from students from all different backgrounds was rewarding. We were extremely humbled by how many people were seeking out education on the Coursera platform and pushing themselves to succeed.</p>

<p>In between my time at the Coursera booth, I would try and attend as many of the great talks at the conference. A few of the talks that I was able to attend were Graham Dumpleton&rsquo;s talk on <a href="http://pyvideo.org/video/2617/advanced-methods-for-creat">Advanced methods of creating decorators</a>, Tres Seaver&rsquo;s talk - <a href="http://pyvideo.org/video/2626/by-your-bootstraps-porting-your-application-to-p">By Your Bootstraps: Porting Your Application to Python3</a>, and <a href="http://pyvideo.org/video/2659/its-dangerous-to-go-alone-battling-the-invisibl">It’s Dangerous to Go Alone: Battling the Invisible Monsters of Tech</a> by Julie Pagano.</p>

<p>The shoutout from Jessica McKellar during the <a href="http://pyvideo.org/video/2684/keynote-jessica-mckellar">keynote</a> was really the cherry-on-top, solidifying the work that I do here at Coursera and the things we can give back as a company to the Python community at large.</p>

<p>See you all at PyCon 2015!</p>

        </section>
      </div>
      
      <div class="block">
  
    <a target="_top" class="main" href="/">About</a>
  
    <a target="_top" class="main" href="/blog">Blog</a>
  
    <a target="_blank" class="main" href="http://github.com/sb2nov">GitHub</a>
  
</div>
    </div>
    <footer>
  <small>
    <a href="http://www.linkedin.com/in/sbajaj9/" alt="LinkedIn">LinkedIn</a>
    |
    <a href="http://github.com/sb2nov/" alt="Github">Github</a>
    |
    <a href="http://twitter.com/sb2nov/" alt="Twitter">Twitter</a>
    |
    <a href="mailto:sourabh@sourabhbajaj.com" alt="email">Email</a>
    <br/>
    Built with Jekyll using Scribble theme
  </small>
</footer>

  </body>
</html>
