
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Mac OS X Setup Guide</title>
    <meta name="description" content="Installing Development environment on Mac OS X">
    <meta name="author" content="Sourabh Bajaj">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/themes/bootstrap/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/assets/themes/bootstrap/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="/assets/themes/bootstrap/css/basic.css" rel="stylesheet">
    <link href="/assets/themes/bootstrap/css/timeline.css" rel="stylesheet">
    <link href="/assets/themes/bootstrap/css/panels.css" rel="stylesheet">
  
    <!--[if lt IE 9]>
      <script src="/assets/themes/bootstrap/resources/respond/Respond.min.js"></script>
    <![endif]-->

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="brand"><a href="/" alt="Home">Sourabh Bajaj</a></div>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Sourabh Bajaj</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <!-- <li><a href="/" alt="Home">Home</a></li> -->
            <li><a href="/about" alt="About">About</a></li>
            <li><a href="/experience" alt="Experience">Experience</a></li>
            <li><a href="/portfolio" alt="Portfolio">Portfolio</a></li>
            <li><a href="/articles" alt="Articles">Blog</a></li>
            <!-- 
            
            


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/extra/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/extra/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/extra/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/extra/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  


 -->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="box">
         
<div class="page-header">
  <h1>Mac OS X Setup Guide </h1>
</div>

<div class="row post-full">
  <div class="col-md-12">
<!--     <div class="date">
      <span class="glyphicon glyphicon-time"> 20 April 2014</span>
    </div> -->
    <div class="content blog-content">
      
<p>I recently updated the Mac OS X setup guide I maintain to an interactive <a href="http://www.gitbook.io/">Gitbook</a>. You can reference it at - <a href="/mac-setup">Mac OS X Setup Guide here</a>.</p>

<p><img src="/assets/images/mac-gitbook.png" alt="Screenshot" style="width: 80%; margin-left:10%; margin-right:10%; margin-top:20px; margin-bottom:20px;" /></p>

<p>This book covers the basics of setting up development environment on a new MacBook for most major languages. All instructions covered have been tried on Mountain Lion and Mavericks but they might be more inclined towards Mavericks. Whether you are an experienced programmer or not, this book is intended for everyone to use as a reference when installing some language/library.</p>

<p>We will set up Node (JavaScript), Python, CPlusPlus, and Ruby environments. Even if you don’t program in all three, it is good to have them as many command-line tools use one of them. We also install a few daily use application and Latex. As you read and follow these steps, feel free to send me any feedback or comments you may have.</p>

<p>All contributions to the book are welcome. Please help add support for other libraries and languages.</p>

<p><strong>PS:</strong> I had written about the guide previously in the post <a href="/installation/2014/02/16/Setup-guide-for-a-mac/">setup-guide-for-a-mac</a> which is now deprecated.</p>

    </div>

    <hr>

    <div class='col-md-6'>
      
        <a href="/python/2014/03/31/fix-valueerror-unknown-locale-utf-8" class="btn btn-primary" role="button">&larr; Fix Value Error: unknown locale: UTF 8</a>
      
    </div>
    <div class='col-md-6' style='float:right;'>
      
        <a href="" class="btn btn-primary disabled pull-right" role="button">Next &rarr;</a>
      
    </div>
  </div>
</div>


        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="address-bar"><a href="http://www.linkedin.com/in/sbajaj9/" alt="LinkedIn">LinkedIn</a> | <a href="http://github.com/sb2nov/" alt="Github">Github</a> | <a href="http://twitter.com/sb2nov/" alt="Twitter">Twitter</a> | <a href="mailto:sourabh@sourabhbajaj.com" alt="email">Email</a> <br/><small>Copyright &copy; Sourabh Bajaj 2014.<br /> Powered by <a href="http://github.com/mojombo/jekyll" alt="jekyll">Jekyll</a>, <a href="http://pages.github.com/" alt="Github pages">Github pages</a> and <a href="http://glyphicons.com/" alt="Glyphicons">Glyphicons</a></small></div>
<!--             <p>Copyright &copy; Company 2013</p> -->
          </div>
        </div>
      </div>
    </footer>

    
    <script src="/assets/themes/bootstrap/resources/jquery/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap/resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/themes/bootstrap/js/basic.js"></script>
  </body>
</html>

